body {
    background: linear-gradient(black ,rgb(61, 57, 57), transparent ,rgb(7, 6, 6));
    margin: 0;
    padding: 0;
}

.header {
    font-size: 24px;
    display: flex;
    justify-content: space-evenly;
}

.logo {
    align-items: flex-start;
    display: flex;
    text-decoration:none;
    color:rgb(182, 176, 176);
    font-size:40px;
}

.nav a {
    justify-content: space-around;
    align-items: center;
    margin:30px;
    text-decoration: none;
    font-size:30px;
    color:rgb(72, 181, 220);
}

.nav a:hover{
    color:rgb(0, 255, 255);

}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
}

.header,.footer {
    grid-column: 1/-1;
    background-color: rgba(17, 8, 138, 0.8);
    padding: 20px;
    text-align: center;
}

.grid-item {
    background-color: rgba(53, 147, 188, 0.8);
    border: 6px solid rgba(7, 3, 51, 0.8);
    padding: 20px;
    text-align: center;
    font-size: 18px;
    height: 450px;
    max-width: 100%;
}

.grid-item:hover {
    background-color: rgba(22, 90, 135, 0.8);
    cursor: pointer;
    transition: rgb(7, 7, 93) 1s ease-in-out;
    transform: scale(1.04)  ;
    box-shadow: 0 0 1rem rgb(71, 75, 75);
}

 .heading {
    color: rgb(239, 226, 226);
    margin-left: 45%;
    font-size: 60px;
    
}
.about-content p{
    color: #78d4f5;
    
    text-shadow: 1px solid rgb(28, 27, 27);
    display: flex;
    font-size: 25px;
    margin: 10%;
}

.about-content{
    background-image: url(images.avif);
    background-size: cover;
}
 button {
    border-radius: 20px !important;
    background-color: black;
    
 }
.btn {
    display: flex;
    justify-content: center;
    
    font-size: 30px;
    color: rgb(73, 227, 227);
    transition: 0.3s ease-in-out;
}

.btn:hover {
    color: rgb(76, 76, 148);
    cursor: pointer;
    transition: rgb(7, 7, 93) 1s ease-in-out;
    transform: scale(1.01)  ;
    
}
.header {
    color: azure;
    font-size: 40px;
    font-weight: bolder;
}

.footer{
    height: 150px;
}

.grid-item img {
    width: 100%;
    height: auto;
    border: 2px solid darkblue;
    border-radius: 20%;
}

.grid-item p {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: rgb(236, 223, 207);
    
}

.p{
    color: aliceblue;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0%;
}

.B1 {
    font-size: 25px;
    margin-top: 20px;
    color: rgb(228, 241, 237);
    background: rgb(21, 21, 21);
    border: 2px solid rgb(215, 220, 222);
}
.B1:hover {
    color: rgb(35, 228, 51);
    cursor: pointer;
    transition: rgb(234, 234, 243) 1s ease-in-out;
    transform: scale(1.05)  ;
}
.social-media a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        width: 10rem;
        height: 2rem;
        background: rgb(17, 19, 117);
        border: .2rem rgb(109, 175, 182);
        border-radius: 10%;
        font-size: 2rem;
        color: rgb(172, 174, 207);
        margin: 1rem 1.5rem 1.5rem 11rem;
        transition: .5s ease;
    }
    
    .social-media a:hover {
        background: rgb(216, 208, 208);
        color: rgb(62, 165, 237);
        box-shadow: 0 0 .5rem rgb(47, 200, 234);
    }

.footer-text  {
    color: aliceblue;
    background-color: darkgray;
    margin: 0%;
    padding: 0%;
    justify-content: baseline;
    display: block;
}

@media (max-width: 768px){
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .grid-container{
        grid-template-columns: 1fr;
    }
}